# ComposeRoad

./: README.md  build.gradle  build.gradle.back  settings.gradle  settings.gradle.kts  理解.md
app/: build.gradle  build.gradle.back  build.gradle.kts
app/src/androidTest/java/com/jyn/composeroad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yibochi/composeroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyn/composeroad/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jyn/composeroad/animation/: AnimationActivity.kt
app/src/main/java/com/jyn/composeroad/base/: BaseActivity.kt  BaseApp.kt  ViewKt.kt
app/src/main/java/com/jyn/composeroad/effect/: EffectActivity.kt
app/src/main/java/com/jyn/composeroad/gesture/: GestureActivity.kt
app/src/main/java/com/jyn/composeroad/graphics/: GraphicsActivity.kt
app/src/main/java/com/jyn/composeroad/layout/: CustomLayout.kt  LayoutActivity.kt  MainActivity.kt
app/src/main/java/com/jyn/composeroad/navigation/: NavigationActivity.kt
app/src/main/java/com/jyn/composeroad/state/: MutableState.kt  StateActivity.kt  StateViewModel.kt
app/src/main/java/com/jyn/composeroad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jyn/composeroad/view/: ViewActivity.kt
app/src/main/java/com/jyn/composeroad/状态/: MutableState.kt
app/src/main/java/com/yibochi/composeroad/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/yibochi/composeroad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jyn/composeroad/: ExampleUnitTest.kt
app/src/test/java/com/yibochi/composeroad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
