// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        /**
         * https://developer.android.google.cn/jetpack/androidx/releases/compose
         *
         * https://maven.google.com/web/m_index.html
         */
        compose_version = '1.4.0-alpha01'
        kotlin_version = '1.7.20'
    }
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.1-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}